# map-editor-java

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/assets/shaders/: brush.vert  height.frag  height.vert  object.frag  object.vert  particle.frag  particle.vert  simple.frag  simple_gdx.vert  simple_rose.vert
core/src/main/java/com/rose/mapeditor/: GameData.java  MapEditorGame.java  RoseCoords.java  TerrainUtil.java
core/src/main/java/com/rose/mapeditor/config/: EditorConfig.java
core/src/main/java/com/rose/mapeditor/data/: Stb.java  Stl.java
core/src/main/java/com/rose/mapeditor/debug/: CompareConstructionObject.java
core/src/main/java/com/rose/mapeditor/io/: FileHandler.java
core/src/main/java/com/rose/mapeditor/map/: AsyncMapLoadResult.java  DdsBgraWriter.java  FlatMapCreator.java  Him.java  Ifo.java  IfoLoader.java  Lit.java  MapCatalog.java  MapCreationSupport.java  MapDeleter.java  MapInfoFormatter.java  MapLoader.java  MapSectorCatalog.java  MosaicTerrainStitcher.java  Mov.java  ObjectInfoFormatter.java  ObjectLightmapBaker.java  PlaneLightingMapWriter.java  PlaneLightmapPaths.java  ProceduralMapGenerator.java  ProceduralObjectPopulator.java  TerrainLightmapBaker.java  Til.java  Zone.java
core/src/main/java/com/rose/mapeditor/model/: Chr.java  Eft.java  Ptl.java  Zmo.java  ZmoAnimationMode.java  ZmoPlayer.java  Zms.java  ZmsWriter.java  Zsc.java
core/src/main/java/com/rose/mapeditor/render/: AnimatedMeshFactory.java  DdsLoadUtil.java  EditorCamera.java  EffectRenderer.java  GlState.java  HeightmapBlock.java  MapSceneRenderer.java  MarkerRenderer.java  ObjectRenderer.java  PlaneLightingMapUtil.java  PtlParticleSimulator.java  RenderOptions.java  RoseBlend.java  RoseTransform.java  SimpleMeshFactory.java  SkyRenderer.java  TerrainRenderer.java  TextureCache.java  WaterRenderer.java  WireframeGl.java
core/src/main/java/com/rose/mapeditor/scene/: AnimatedMeshRuntime.java  EffectParticleEmitter.java  EffectSceneBuilder.java  MapMarker.java  MapObjectKind.java  MapScene.java  MapSceneBuilder.java  MeshInstance.java  SceneObjectRef.java  WaterSurface.java
core/src/main/java/com/rose/mapeditor/screen/: ConfirmDialogOverlay.java  DeleteMapOverlay.java  EditorScreen.java  ImportFlyffMapOverlay.java  MapInfoOverlay.java  MapPickerOverlay.java  NewMapOverlay.java  ObjectInfoOverlay.java  ProceduralMapOverlay.java  UiDrawables.java
core/src/main/java/com/rose/mapeditor/tool/: HeightBrushMode.java  HeightBrushPainter.java  HeightBrushPreview.java  HeightBrushSettings.java  HeightBrushShape.java  HeightBrushTool.java  (+5 more)
desktop/: build.gradle
(+20 files in other folders)
