buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    ext {
        appName = 'Rose Map Editor'
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
    }

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://jitpack.io' }
    }
}

project(':desktop') {
    apply plugin: 'java-library'

    dependencies {
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(':core') {
    apply plugin: 'java-library'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.github.terefang:gdx-ddsdxt:2021.6"
    }
}
